<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pop-upfacil.css">
    <link rel="shortcut icon" href="./images/LOGO BOTAO.png" type="image/x-icon">
    <script src="./nivelfacil - js/script.js" defer></script>
    <title>POP-UP FÁCIL</title>
</head>
<body>
    <div class="modal">
        <div class="modal_info">
            <h1>Parábens!<br>
            Você concluiu o nível fácil.</h1>
            <p>Você deseja sair do jogo,<br>
            jogar novamente ou avançar<br>
            para o próximo nível?</p>
        </div>
        <div class="modal_botao">
            <button class="sair"><a href="./caçapalavra.html">SAIR</a></button>
            <button class="jogar"><a href="./nivel-facil.html">JOGAR</a></button>
            <button class="avancar"><a href="./nivel-medio.html">AVANÇAR</a></button>
        </div>
    </div>
</body>
</html>